pipeline {
    options {
        buildDiscarder(logRotator(daysToKeepStr: '1', artifactNumToKeepStr: '5'))
    }
    
    agent any
    
    stages {
        stage('Checkout') {
            steps {
            script {
                git url: 'https://github.com/KarolBogdanskiOfficial/red-tetris'
                }
            }
        }
        stage('Build') {
            steps {
                sh 'npm install'
            }
        }
        stage('Test') {
            steps {
                sh 'npm run test'
            }
        }
        stage('Deploy') {
            steps {
                sh 'npm run srv-dev &'
                sh 'npm run client-dev'
            }
        }
    }
}