pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
            script {
                // The below will clone your repo and will be checked out to master branch by default.
                git url: 'https://github.com/KarolBogdanskiOfficial/react-tetris'
                // Do a ls -lart to view all the files are cloned. It will be clonned. This is just for you to be sure about it.
                sh "ls -lart ./*" 
                // List all branches in your repo. 
                sh "git branch -a"
                }
            }
        }
        stage('Build') {
            steps {
                sh 'npm install'
                sh 'npm run build'
            }
        }
        stage('Test') {
            steps {
                sh './jenkins/scripts/test.sh'
            }
        }
        stage('Deploy') {
            steps {
                sh './jenkins/scripts/deliver.sh' 
                input message: 'Finished using the web site? (Click "Proceed" to continue)' 
                sh './jenkins/scripts/kill.sh' 
            }
        }
    }
}