pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
            script {
                // The below will clone your repo and will be checked out to master branch by default.
                git url: 'https://github.com/KarolBogdanskiOfficial/react-tetris'
                // Do a ls -lart to view all the files are cloned. It will be clonned. This is just for you to be sure about it.
                sh "ls -lart ./*" 
                }
            }
        }
        stage('Build') {
            steps {
                sh 'npm install'
                sh 'npm run build'
            }
        }
        stage('Test') {
            steps {
                echo 'just testin you dude'
            }
        }
        stage('Deploy') {
            agent {label: 'mozilla-agent'}
            steps {
                sh 'apk add --update npm'
                sh 'npm start'
            }
        }
    }
}