pipeline {
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
    }
    
    agent any
    
    stages {
        stage('Checkout') {
            steps {
            script {
                // The below will clone your repo and will be checked out to master branch by default.
                git url: 'https://github.com/KarolBogdanskiOfficial/red-tetris'
                // Do a ls -lart to view all the files are cloned. It will be clonned. This is just for you to be sure about it.
                sh "ls -lart ./*" 
                }
            }
        }
        stage('Build') {
            steps {
                sh 'npm install'
            }
        }
        stage('Test') {
            steps {
                sh 'npm run test'
            }
        }
        stage('Deploy') {
            steps {
                sh 'npm run  client-dev'
                sh 'npm run  srv-dev'
            }
        }
    }
}