pipeline {
    options {
        buildDiscarder(logRotator(daysToKeepStr: '1', artifactNumToKeepStr: '5'))
    }
    
    agent any
    
    stages {
        stage('Checkout') {
            steps {
            script {
                git url: 'https://github.com/KarolBogdanskiOfficial/red-tetris'
                }
            }
        }
        post{
            success {
                mail to: 'karol.bogdanski3@gmail.com',
                    subject: "We did it: ${currentBuild.fullDisplayName}",
                    body: "Something is right with ${env.BUILD_URL}"
            }
            failure {
                mail to: 'karol.bogdanski3@gmail.com',
                    subject: "SAD BOOOYS: ${currentBuild.fullDisplayName}",
                    body: "Something is wrong with ${env.BUILD_URL}"
            }
        }
        stage('Build') {
            steps {
                sh 'npm install'
            }
        }
        stage('Test') {
            steps {
                sh 'npm run test'
            }
        }
        stage('Deploy') {
            steps {
                sh 'npm run srv-dev &'
                sh 'npm run client-dev'
            }
        }
    }
}